{
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "dependencies": {
    "expo": "^27.0.1",
    "react": "16.3.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-27.0.0.tar.gz",
    "react-native-keyboard-aware-scroll-view": "^0.6.0",
    "react-navigation": "^2.0.1",
    "react-redux": "^5.0.7",
    "react-timestamp": "^4.4.0",
    "redux": "^4.0.0",
    "redux-observable": "^0.18.0",
    "rxjs": "5.5.6",
    "tcomb-form-native": "^0.6.15"
  }
}
